# EmployeeReferralBackend

./: build.gradle
src/main/java/com/accolite/EmployeeReferralBackend/config/: CorsConfig.java  JwtService.java  SecurityConfig.java
src/main/java/com/accolite/EmployeeReferralBackend/controllers/: AdminController.java  AuthController.java  PdfController.java  ReferredCandidateController.java  ReferredCandidatesController.java  SelectedReferredCandidateController.java  SeniorController.java  UserController.java
src/main/java/com/accolite/EmployeeReferralBackend/dtos/: AdminUpdateDTO.java  AllReferredCandidatesDTO.java  ReferralTallyDTO.java  ReferredCandidateDTO.java  ReferredCandidateRequestDTO.java  StatusTalyDTO.java  UpdateReferredCandidateRequestDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/accolite/EmployeeReferralBackend/models/: AdminUpdateDTO.java  CandidateDetails.java  GoogleTokenPayload.java  InterviewStatus.java  ReferredCandidate.java  ReferredCandidateDTO.java  ReferredCandidateHistory.java  ReferredCandidateRequestDTO.java  ResumeData.java  Role.java  SelectedCandidateDetails.java  SelectedCandidates.java  SelectedReferredCandidate.java  UpdateReferredCandidateRequestDTO.java  User.java  UserDTO.java  Users.java
src/main/java/com/accolite/EmployeeReferralBackend/repository/: ReferredCandidateRepository.java  ReferredCandidatesRepo.java  RolesRepo.java  SelectedCandidatesRepo.java  SelectedReferredCandidateRepository.java  UserRepository.java
src/main/java/com/accolite/EmployeeReferralBackend/service/: AdminService.java  AuthService.java  FileStorageService.java  ReferredCandidateService.java  ReferredCandidatesServiceImpl.java  SelectedReferredCandidateService.java  SeniorService.java  UserService.java
src/main/java/com/accolite/EmployeeReferralBackend/serviceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  ReferredCandidateServiceImpl.java  (+3 more)
src/main/resources/: application.properties  credentials.json
tokens/: StoredCredential
(+3 files in other folders)
