spring.datasource.url = jdbc:mysql://localhost:3306/employeereferralmodifieddb1?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = Pranav@0906
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Google Sheets API Configuration
google.sheets.api.spreadsheet-id=16DErxA0TpBt3RoDdrGfvGyXMtCy7JNz2RPRuTgmr96o
google.sheets.api.sheet-name=Sheet1

# Google Sheets API Credentials
google.sheets.api.credentials-file-path=classpath:client_secret_102110321173-hr9adpso5jdinv4p754gtdmmb9rn5f87.apps.googleusercontent.com.json


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy2378179@gmail.com
spring.mail.password=kjabzbntvqcrcmtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springfox.documentation.swagger-ui.enabled=true

googleUrl=https://www.googleapis.com/oauth2/v3/tokeninfo
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
SECRET_KEY=7LL0lUeN+4rDplF89jpdus5I2YTS62GQcVNkXV7DOwc4BjAz3S3ZD0abrTABvPjy