spring.datasource.url = jdbc:mysql://localhost:3306/employeereferraldb?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = Pranav@0906
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=1099395230005-3al1826neta10s18um44o98i62g8to5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


