
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Lahari@db1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver